# ThriftStoresApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thriftstoresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thriftstoresapp/: AddPlace.kt  DataBaseHandler.kt  InfoActivity.kt  LocalData.kt  MainActivity.kt  MapsActivity.kt  PlaceItem.kt  PlacesRecyclerView.kt  PlacesRecyclerViewActivity.kt  PlacesRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_add_place.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_places_recycler_view.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/example/thriftstoresapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
